[DISCORD]
token    = NTkyMjcxNjU0NjI2MDAwOTA2.XQ88aw.pLU5rPG8FemgBTUkgQDQ5gq2V3Y

; Normally Asterisk and SIP-Inbound & SIP-Outbound uses the same IP address.
[ASTERISK]
host     = 95.179.150.249
port     = 13338
username = admin
secret   = Slave12345!admin

[SIP-Inbound]
realm    = asterisk
server   = 95.179.150.249
port     = 13337
username = 200
secret   = Slave12345321!@1
uri      =
proxy    =

[SIP-Outbound]
realm    = asterisk
server   = 95.179.150.249
port     = 13337
username = 201
secret   = Slave12345321!@1
uri      =
proxy    =