[DISCORD]
token    = NTkyMjcxNjU0NjI2MDAwOTA2.XQ88aw.pLU5rPG8FemgBTUkgQDQ5gq2V3Y

[SIP]
realm    = asterisk
server   = 134.209.93.86
port     = 13337
username = 201
secret   = Slave12345321!@1
uri      =
proxy    =

[ASTERISK-SIP-Inbound]
realm    = asterisk
server   = 134.209.93.86
port     = 13337
username = 202
secret   = Slave12345321!@1
uri      =
proxy    =
