[general]
allowguest=no
context=default
bindport=13337
dtmfmode=rfc2833
disallow=all
allow=alaw
allow=ulaw
allow=gsm
allow=g723
allow=g726
allow=speex
alwaysauthreject=yes
externip=95.179.150.249

[201]
type=friend
host=dynamic
context=from-internal
username=201
secret=Slave12345321!@1
qualify=yes
nat=force_rport,comedia


[trunk]
type=peer
host=sbc.anveo.com
canreinvite=yes
port=5060
insecure=port,invite
disallow=all
allow=ulaw
context=from-trunk

; For inbound see: http://www.anveodirect.com/about/faq